# FindingHospitals

./: .project  ParallelBrowser.xml  ParallelTestCases.xml  SeriesTesting.xml  pom.xml  reports  testng.xml
Outputs/ExcelOutputs/: Test-Scenario-1.xlsx  Test-Scenario-2.xlsx  Test-Scenario-3.xlsx  Test-Scenario-4.xlsx  Test-Scenario-5.xlsx
Outputs/ExtendReport/: ChromeTest_Report.html  EdgeTest_Report.html  ParallelReport.html
Outputs/TextOutput/: Output.txt
src/test/java/features/: Schedule.feature
src/test/java/pageObjectModel/: BasePage.java  EmployeeHealthElements.java  LabTestPageElements.java  PractoHomePageElements.java  SearchPageElements.java  SergeriesPageElements.java
src/test/java/steps/: testSteps.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCase/: TS_01_ValidationOfHomePage.java  TS_02_ValidationOfScheduling.java  TS_03_ValidationSergeriesPage.java  TS_04_ValidationOfLabTest.java  TS_05_ValidationOfSearchPage.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: ExcelUtilities.java  ExtendReportManager.java  ExtendReportManagerSeries.java  PropertiesUtility.java  TakeScreenshot.java  TextUtilities.java
src/test/resources/: Finding Hospitals Test.xlsx  log4j2.xml
src/test/resources/Excel Inputs/: New Microsoft Excel Worksheet.xlsx  Test-data 1.xlsx
src/test/resources/URL/: URL.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).html  ChromeTest(failed)(failed).xml
test-output/Failed suite [Suite]/: ChromeTest(failed).html  ChromeTest(failed).xml  EdgeTest(failed).html  EdgeTest(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TS_01_ValidationOfHomePage.xml  TEST-testCase.TS_02_ValidationOfScheduling.xml  TEST-testCase.TS_02_ValidationOfSearchPage.xml  TEST-testCase.TS_03_ValidationSergeriesPage.xml  TEST-testCase.TS_04_ValidationOfLabTest.xml  TEST-testCase.TS_05_ValidationOfScheduling.xml  TEST-testCase.TS_05_ValidationOfSearchPage.xml  TEST-testRunner.Runner.xml
